# TB-01 开发板

![img](../.assets/product/tb-01/tb_01.png)

## 概述

TB-01 是一款基于联盛德 W600的超小体积核心开发板，该开发板引出了芯片的所有IO，并且内置LDO和UART传输芯片，只需一根Micro USB数据线与电脑连接即可使用，支持一键下载，外设拥有5个环形LED和2颗按键，调试操作极其方便。

## 引脚说明



![image](../.assets/product/tb-01/tb_01_pinlist.png)

## 内部原理图

![image](../.assets/product/tb-01/tb_01_sch.png)

## 其他

硬件资料：https://github.com/w600/tb-01-devkit
