# TW-07 WiFi 模组

![TW-07.png](../.assets/product/tw-07/tw-07.png)

## 概述

TW-03无线模块是星通智联自主研发设计的一款高性价比Wi-FiSOC模组。该系列模块支持标准的 802.11 b/g/n 协议，内置完整的 TCP/IP协议栈。

## 特性
-   支持外置IPEX天线
-   采用Cortex-M3 处理器，主频高达80MHz
-   内置8Mbit Flash
-   内置 288KB SRAM，用户可用超过160KB
-   支持UART/SPI/SDIO/PWM/I2S/I2C等接口
-   集成双工I²S控制器，支持32KHz\~192KHz
-   硬件支持多种加解密协议
-   支持SWD 调试
-   集成 Wi-Fi MAC/ BB/RF/PA/LNA
-   支持HT40，wifi速率最高150Mbps
-   支持 STA/AP/STA+AP 工作模式
-   支持 OneShot / AirKiss 一键配网
-   串口速率最高可达2Mbps
-   通用AT指令可快速上手
-   支持串口本地升级和远程固件升级（FOTA）
-   开发环境支持keil,Eclipse

## 引脚说明

![TW-03_Pin.png](../.assets/product/tw-07/tw_07_pinlist.png)


## 资料下载

[TW-07 规格书](https://download.w600.fun/document/TW-07_%E4%BA%A7%E5%93%81%E8%A7%84%E6%A0%BC%E4%B9%A6.pdf)

[TW-07 引脚封装 ](https://download.w600.fun/hardware/TW-03_Module.zip)

