G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Ó²¼þ/W600/arduino/SCH&PCB/PCB_V1.1/Arduino_board_2.brd*
G04 Film Name:    silk_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Sep 28 20:25:15 2018*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1999*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003937*%
%ADD11C,.002*%
G75*
%LPD*%
G75*
G54D10*
G01X-10027Y-4267D02*
Y-232010D01*
G02X-10039Y-232039I-42J0D01*
G01X216535Y-236220D02*
X0D01*
G01X633Y-236198D02*
G02X-9987Y-231800I-1397J11646D01*
G01X0Y0D02*
X216535D01*
G01X-9948Y-4188D02*
G02X222Y25I10170J-10170D01*
G01X-10027Y-4267D02*
X-9948Y-4188D01*
G01X228331Y-231827D02*
G02X217712Y-236226I-9223J7247D01*
G01X216535Y0D02*
G02X227155Y-4398I0J-15018D01*
G01X228268Y-5512D01*
Y-231929D01*
G01X217712Y-236226D02*
X216137D01*
G01X218019Y-236220D02*
X216535D01*
G54D11*
G01X53762Y-176554D02*
Y-175954D01*
M02*
